<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC request metadata editor demo</title>
  <style>
  .styled .centered[role="main"] {
    max-width: 1400px;
  }
  
  nav {
    display: flex;
  }
  
  saved-menu,
  history-menu {
    height: 500px;
    width: 320px;
  }

  .demo-app {
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  request-meta-editor,
  .empty-info {
    margin-left: 20px;
    margin-right: 20px;
    flex: 1;
    display: block;
    max-width: 690px;
  }

  body.styled {
    --error-color: red;
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --code-mirror-height: auto;
    --code-mirror-background-color: #F5F5F5;
  }

  body.styled.dark {
    --saved-request-detail-background-color: #212121;
    --saved-request-detail-color: #fff;
    --saved-request-detail-padding: 20px;
    --saved-request-detail-data-list-color: #fff;
    --saved-request-detail-action-button-color: #fff;
    --saved-request-detail-action-icon-color: #fff;

    --anypoint-chip-label-color: #fff;
    --anypoint-chip-icon-color: #fff;
    --anypoint-chip-label-focused-color: #fff;
    --anypoint-chip-label-active-color: #fff;
    --anypoint-chip-focused-background-color: #34434b;
    --anypoint-chip-background-color: #424242;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="meta-editor.js"></script>
  </script>
</body>

</html>
