<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Response view</title>
  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  body.styled {
    --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }

  body.demo.styled.dark header {
    background-color: #424242;
  }

  body.styled.demo.dark {
    --primary-color: #ffcc80;
    --accent-color: #E040FB;
    --primary-text-color: #fff;
    --secondary-text-color: rgba(255, 255, 255, 0.84);
    --primary-background-color: #212121;
    --secondary-background-color: #313131;
    --error-color: #ff9090;
    --link-color: #8bc34a;
    --input-background-color: var(--primary-background-color);
    --active-background-color: #616161;

    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-autocomplete-dropdown-shadow: var(--anypoint-dropdown-shadow);
  

    background-color: var(--secondary-background-color);
    color: #fff;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #616161;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #616161;
    --anypoint-item-focused-background-color: #212121;
    --anypoint-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;

    --anypoint-button-emphasis-low-hover-background-color: #616161;
    --anypoint-button-emphasis-low-focus-background-color: var(--anypoint-button-emphasis-low-hover-background-color);
    --anypoint-button-emphasis-low-focus-color: var(--primary-color);

    --anypoint-menu-button-border-radius: 12px;

    --code-mirror-background-color: #37474F;
    --code-mirror-string-color: #C3E88D;
    --code-mirror-punctuation-color: #EEFFFF;
    --code-mirror-atom-color: #F07178;
    --code-mirror-number-color: #F78C6A;
    --code-mirror-cursor-color: #009688;
    --code-mirror-tag-color: #ffffff;
    --code-mirror-tag-color: #b4b4b4;

    --code-operator-value-background-color: transparent;
    --code-background-color: #212121;
    --code-color: #fff;
    --code-type-number-value-color: #eb67b0;
    --code-property-value-color: #b0e6ff;
    --code-type-text-value-color: #ffb89b;
    --code-type-boolean-value-color: #72baff;
    --code-type-number-value-color: #b5cea8;
    --code-token-comment-value-color: #91afcd;
    --code-keyword-value-color: #63d0ff;

    --anypoint-listbox-padding: 8px 0;
    --anypoint-item-padding: 0 16px;

    /* Response view styles */
    --response-empty-panel-background-color: #212121;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;
    --error-message-code-color: #9e9e9e;
    --response-status-view-request-url-background-color: #424242;
    --response-tabs-border-color: #757575;
    --response-tab-close-hover-background-color: #424242;
    --response-code-line-numbers-border-color: #757575;
    --response-code-line-numbers-color: #999;
    --response-code-toggle-line-border-color: #757575;

    /* Timings view styles */
    --request-timings-total-border-color: #757575;
    --request-timings-progress-background: #424242;
    --request-timings-progress-color: #c6f68d;
  }

  body.demo.styled.dark header {
    background-color: var(--primary-background-color);
  }

  response-view {
    flex: 1;
    height: 60vh;
  }

  .url-input {
    width: 100%;
    padding: 4px 12px;
  }
  </style>
</head>

<body class="demo">
  <div id="demo"></div>
  <script type="module" src="response-view.js"></script>
</body>

</html>
