<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>export-options demo</title>

  <style>
  body,
  html {
    background-color: #e5e5e5;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  output {
    display: block;
    white-space: pre-wrap;
    padding: 8px;
    background-color: #FFF8E1;
    margin-top: 20px;
  }

  .card {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
  }

  body.styled {
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-listbox-background-color: #fff;
  }
  </style>
</head>

<body class="styled">
  <div class="vertical-section-container centered card" role="main">
    <export-options
      file="my-demo-file.arc"
      provider="drive"
      parentId="folder3"
      withEncrypt></export-options>
    <output></output>
  </div>
  <script type="module" src="./export-options.js"></script>
</body>

</html>
