<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Import inspector demo</title>
  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  body.styled {
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00A2DF;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;
    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;
  }

  body.styled.dark {
    background-color: #424242;
    height: 100vh;
    color: #fff;
    --action-button-background-color: #fff;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;

    --primary-color: #2196f3;
    --primary-text-color: #fff;
    --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
    --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
    --action-button-background-color: #212121;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;
    --google-drive-list-view-selected-background-color: #757575;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;
  }

  .demo-wrapper {
    margin: 40px 0;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="inspector.js"></script>
  </script>
</body>

</html>
