<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC settings demo</title>
  <style>

  .centered[role="main"] {
    max-width: 1400px;
  }

  /* arc-settings {
    width: 700px;
    margin: 12px 0;
  } */

  body.styled {
    color: #000;
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00A2DF;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;

    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;

    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;
    --secondary-text-color: rgba(0, 0, 0, 0.64);
    --dark-divider-opacity: 0.14;
  }

  body.styled.dark #demo {
    background-color: #424242;
    height: 100%;
    color: #fff;
    --accent-color: #FF9800;
    --primary-background-color: #424242;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;
    --primary-color: #2196f3;
    --primary-text-color: #fff;
    --secondary-text-color: rgba(255, 255, 255, 0.84);
    --paper-toggle-button-label-color: #fff;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;
    --paper-input-container-color: rgba(255, 255, 255, 0.64);
    --paper-toggle-button-label-color: #fff;

    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: rgba(255, 255, 255, 0.04);
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #8e8e8e;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-anypoint-focus-background-color: #3a3b3c;
    --anypoint-input-anypoint-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;
    --anypoint-input-anypoint-label-color: #fff;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: #494949;
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #494949;
    --anypoint-dropdown-menu-hover-border-color: #fff;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #616161;
    --anypoint-item-pressed-background-color: #616161;
    --anypoint-dropdown-menu-anypoint-label-color: rgba(255, 255, 255, 0.74);
    --anypoint-dropdown-menu-anypoint-focus-background-color: #616161;

    --icon-fill-color: rgba(255, 255, 255, 0.54);
    --anypoint-icon-button-emphasis-low-color: #fff;
    --anypoint-icon-button-color: #fff;
    --anypoint-item-body-secondary-color: rgba(255, 255, 255, 0.74);

    --anypoint-switch-background-color: var(--anypoint-color-steel4);
    --anypoint-switch-focus-background-color: var(--anypoint-color-steel5);
    --anypoint-switch-toggle-background-color: var(--anypoint-color-steel3);
    --anypoint-switch-toggle-focus-background-color: var(--anypoint-color-steel1);
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
