<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC saved menu demo</title>

  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  history-menu,
  saved-menu {
    height: 700px;
    width: 360px;
  }

  .menus {
    display: flex;
  }

  pre {
    display: block;
    white-space: pre-wrap;
  }

  .drop-area {
    border: 2px transparent dashed;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 1px #e5e5e5 solid;
  }

  .drop-area.drag-over {
    border-color: #8BC34A;
  }

  output {
    display: block;
    text-align: left;
    white-space: pre-wrap;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="saved.js"></script>
</body>

</html>
