<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Exchange search demo</title>

  <style>
  .styled [role="main"].centered {
    max-width: 1600px
  }

  exchange-search-panel {
    height: 800px;
  }

  /* anypoint-radio-button {
    display: block;
  } */

  body.styled {
    --primary-color: #00A2DF;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;
    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;
    --arc-font-title-font-size: 20px;
    --arc-font-title-font-weight: 500;
    --arc-font-title-line-height: 28px;
    --arc-font-body1-font-size: 15px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;
  }

  html body.styled.dark {
    background-color: #424242;
    height: 100vh;
    color: #fff;
    --exchange-search-list-item-author-color: rgba(255, 255, 255, 0.74);
    --anypoint-input-background-color: #f5f5f5;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
