<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC web socket panel demo</title>
  <style>
  body.demo.styled .centered[role="main"],
  body.demo.styled .documentation-section {
    max-width: 1800px;
  }
  
  body.demo.styled {
    --error-color: red;
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --code-mirror-height: 300px;
    --code-mirror-background-color: #f5f5f5;
    /* --code-mirror-height: auto; */
    /* --code-mirror-background-color: #F5F5F5; */
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoint-autocomplete-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00a2df;

    
    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;

    --action-editor-opened-border-color: #2196f3;
    --action-editor-opened-title-background-color: #0d47a1;
    --action-editor-opened-title-color: #fff;
  }

  body.demo.styled.dark header {
    background-color: #424242;
  }

  body.demo.styled.dark {
    --saved-request-detail-background-color: #212121;
    --saved-request-detail-color: #fff;
    --saved-request-detail-padding: 20px;
    --saved-request-detail-data-list-color: #fff;
    --saved-request-detail-action-button-color: #fff;
    --saved-request-detail-action-icon-color: #fff;

    --anypoint-chip-label-color: #fff;
    --anypoint-chip-icon-color: #fff;
    --anypoint-chip-label-focused-color: #fff;
    --anypoint-chip-label-active-color: #fff;
    --anypoint-chip-focused-background-color: #34434b;
    --anypoint-chip-background-color: #424242;

    background-color: #212121;
    height: 100vh;
    color: #fff;
    --accent-color: #9c27b0;
    --action-button-background-color: #fff;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;
    --primary-color: #ffcc80;
    --primary-text-color: #fff;
    --paper-toggle-button-label-color: #fff;
    --paper-listbox-background-color: #424242;
    --paper-listbox-color: #fff;
    --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
    --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
    --paper-item-body-secondary-color: rgba(255, 255, 255, 0.64);
    --action-button-background-color: #212121;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;
    --google-drive-list-view-selected-background-color: #757575;
    --paper-input-container-color: rgba(255, 255, 255, 0.64);
    --paper-toggle-button-label-color: #fff;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;

    --secondary-text-color: rgba(255, 255, 255, 0.84);
    --primary-background-color: #424242;
    --anypoint-input-legacy-label-color: #F5F5F5;
    --arc-interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: #494949;
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;
    --inline-documentation-background-color: #3a3a3a;
    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #9E9E9E;
    --anypoint-item-focused-background-color: #212121;
    --anypoint-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --from-row-action-icon-color: #fff;
    --icon-button-color: #fff;
    --api-form-action-icon-color: #fff;
    --api-form-action-button-color: #fff;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --anypoint-autocomplete-background-color: #494949;
    --auth-method-oauth2-redirect-info-color: #fff;
    --from-row-action-icon-color: #fff;
    --inline-documentation-color: #fff;

    --code-mirror-background-color: #37474F;
    --code-mirror-string-color: #C3E88D;
    --code-mirror-punctuation-color: #EEFFFF;
    --code-mirror-atom-color: #F07178;
    --code-mirror-number-color: #F78C6A;
    --code-mirror-cursor-color: #009688;
    --paper-listbox-background-color: #37474F;

    --request-editor-panel-background-color: #424242;
    --request-editor-panel-border: 1px var(--primary-color) solid;
    --request-actions-panel-empty-screen-color: #fff;

    --code-background-color: #212121;
    --code-color: #fff;

    --http-code-snippet-code-text-shadow: #fff;
    --http-code-snippet-container-background-color: var(--code-background-color);
    --http-code-snippet-code-function-color: #82AAFF;
    --http-code-snippet-code-keyword-color: #C792EA;
    --http-code-snippet-code-cdata-color: #adb9c5;
    --code-type-number-value-color: #eb67b0;
    --code-mirror-tag-color: #ffffff;
    --code-mirror-tag-color: #b4b4b4;

    --authorization-method-oauth2-redirect-info-color: var(--secondary-text-color);
    --auth-method-certificate-second-line-color: var(--secondary-text-color);
    --arc-actions-tutorial-content-color: var(--secondary-text-color);
    --action-editor-opened-title-color: #fff;
    --action-editor-opened-title-background-color: #424242;
    --action-editor-opened-border-color: #424242;
    --request-editor-url-area-background-color: #424242;
    --request-editor-url-input-background-color: #212121;
  }

  nav {
    display: flex;
  }

  saved-menu,
  history-menu {
    height: 500px;
    width: 320px;
  }

  .demo-app {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
    max-width: 1500px;
  }

  arc-websocket-panel {
    margin: 20px;
    flex: 1;
    height: 70vh;
  }
  </style>
</head>

<body class="demo">
  <div id="demo"></div>
  <script type="module" src="websocket-panel.js"></script>
  </script>
</body>

</html>
