<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>oauth2-scope-selector</title>
  <style>
    output {
      display: block;
      white-space: pre-wrap;
    }

    [role="main"].centered {
      max-width: 1440px;
    }

    body.styled {
      --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
      --anypoint-autocomplete-dropdown-shadow: var(--anypoint-dropdown-shadow);
    }

    body.styled.dark {
      --secondary-text-color: #616161;
      --primary-background-color: #424242;

      --anypoint-input-anypoint-label-color: #F5F5F5;
      --arc-interactive-demo-options-color: #F5F5F5;
      --anypoint-checkbox-label-color:  #F5F5F5;
      --anypoint-input-background-color: #494949;
      --anypoint-input-label-color: #fff;
      --anypoint-input-input-color: #fff;
      --anypoint-input-border-bottom-color: #fff;
      --anypoint-input-focused-border-bottom-color: #fff;
      --anypoint-input-label-background-color: rgb(66, 66, 66);
      --anypoint-input-anypoint-focus-background-color: #3a3b3c;
      --anypoint-input-anypoint-focus-border-color: #178bea;
      --anypoint-input-info-message-color: #fff;

      --anypoint-dropdown-menu-background-color: #494949;
      --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
      --anypoint-listbox-background-color: #494949;
      --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
      --anypoint-dropdown-menu-label-color: #fff;
      --anypoint-dropdown-menu-info-message-color: #fff;
      --anypoint-item-hover-background-color: #9E9E9E;

      --anypoint-icon-button-emphasis-low-color: #fff;

      --anypoint-autocomplete-background-color: #494949;
    }
  </style>
</head>
<body class="styled">
  <div id="demo"></div>
  <script type="module" src="./scope-selector.js"></script>
</body>
</html>
