[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = California
stateOrProvinceName_default = CA
localityName                = San Francisco
localityName_default        = San Francisco
organizationName            = MuleSoft
organizationName_default    = MuleSoft
organizationalUnitName      = Engineering
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
